[app:main]
use = egg:scielo-documentstore

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

;kernel.app.mongodb.dsn =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
;threads = 4
;outbuf_overflow = 1048576 #(1MB)
;inbuf_overflow = 524288 #(512K)

# Begin logging configuration

[loggers]
keys = root, documentstore, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console, sentry

[logger_documentstore]
level = INFO
handlers = console, sentry
qualname = documentstore
propagate = 0

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
# a variavel de ambiente SENTRY_DSN ira sobrescrever o valor da diretiva args.
args = ()
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
